<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthorView" customModule="DailyForex" customModuleProvider="target">
            <connections>
                <outlet property="authorImage" destination="UfG-CE-2RR" id="4z0-JJ-YHG"/>
                <outlet property="authorName" destination="HHL-Bd-jJb" id="HLf-fD-PlV"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="gLj-0x-3yZ"/>
                <outlet property="publishedDate" destination="Qbx-uM-Kr5" id="Jws-om-glR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="395" height="197"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-CE-2RR">
                    <rect key="frame" x="0.0" y="44" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="a6H-Nh-MG7"/>
                        <constraint firstAttribute="height" constant="40" id="csY-ft-1aK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-Bd-jJb">
                    <rect key="frame" x="50" y="44" width="355" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="AuthorName"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-uM-Kr5">
                    <rect key="frame" x="50" y="65" width="355" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <color key="textColor" name="DatePublished"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Qbx-uM-Kr5" firstAttribute="leading" secondItem="HHL-Bd-jJb" secondAttribute="leading" id="0pP-Ex-XsO"/>
                <constraint firstItem="UfG-CE-2RR" firstAttribute="top" secondItem="HHL-Bd-jJb" secondAttribute="top" id="2C4-yN-cRp"/>
                <constraint firstItem="HHL-Bd-jJb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JdX-2g-XR7"/>
                <constraint firstItem="Qbx-uM-Kr5" firstAttribute="trailing" secondItem="HHL-Bd-jJb" secondAttribute="trailing" id="XbW-Ta-KBi"/>
                <constraint firstItem="Qbx-uM-Kr5" firstAttribute="top" secondItem="HHL-Bd-jJb" secondAttribute="bottom" constant="4" id="ZVz-wt-P7K"/>
                <constraint firstItem="HHL-Bd-jJb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="10" id="fEy-Bz-jcK"/>
                <constraint firstItem="UfG-CE-2RR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iwJ-Tc-bbh"/>
                <constraint firstItem="HHL-Bd-jJb" firstAttribute="leading" secondItem="UfG-CE-2RR" secondAttribute="trailing" constant="10" id="ufD-YF-mRY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.057971014492757" y="-283.59375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AuthorName">
            <color red="0.070588235294117646" green="0.38039215686274508" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DatePublished">
            <color red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
