<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateView" customModule="DailyForex" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Nde-EG-Ocb"/>
                <outlet property="datePublished" destination="YHZ-2Q-3fB" id="mTF-XB-o6f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="544" height="259"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Published" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHZ-2Q-3fB">
                    <rect key="frame" x="0.0" y="44" width="544" height="181"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="YHZ-2Q-3fB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SCO-Fx-mnp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YHZ-2Q-3fB" secondAttribute="trailing" id="TCL-m0-DUT"/>
                <constraint firstItem="YHZ-2Q-3fB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Woa-Gb-9YN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YHZ-2Q-3fB" secondAttribute="bottom" id="efb-1X-QIg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-55.072463768115945" y="-35.825892857142854"/>
        </view>
    </objects>
</document>
